SPRING_PROFILES_ACTIVE=prod
PORT=8080
APP_FRONTEND_ORIGIN=https://your-frontend-domain.netlify.app

SPRING_DATASOURCE_URL=jdbc:mysql://your-aiven-host:port/your-database?sslMode=REQUIRED&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=your-aiven-username
SPRING_DATASOURCE_PASSWORD=your-aiven-password
SPRING_DATASOURCE_SSL_MODE=REQUIRED
SPRING_DATASOURCE_USE_SSL=true
SPRING_DATASOURCE_ALLOW_PUBLIC_KEY_RETRIEVAL=true
SPRING_DATASOURCE_SERVER_TIMEZONE=UTC

JWT_SECRET=replace-with-a-strong-random-secret-at-least-32-bytes
JWT_EXPIRATION_MS=86400000

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your-email@gmail.com
SPRING_MAIL_PASSWORD=your-app-password
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true
